[alias]
  co = "checkout"
  nb = "checkout -b"
  st = "status"
  cm = "commit -m"
  ca = "commit --amend"
  ls = "branch -l"
  rr = "restore --staged --worktree"

[color]
  ui = auto

[init]
	defaultBranch = main

[push]
  autoSetupRemote = true

[core]
  editor = nvim
  excludesFile = ~/global.gitignore
