[alias]
  co = "checkout"
  nb = "checkout -b"

  st = "status"
  
  cm = "commit -m"
  ce = "commit -e"
  ca = "commit --amend"
  
  ls = "branch -l"
  
  rr = "restore --staged --worktree"

  hh = "rev-parse HEAD"
  sh = "rev-parse --short HEAD"

  gg = "grep -E --line-number"

  psf = "push --force"

  # fat fingers...
  puhs = "push"

  dc = "diff --check"

  cleanall = "clean -fdx"

  # set upstream
  su = "!git branch -u $1/$2 $2 #"

  suir = "submodule update --init --recursive"

  # list aliases
  alias = "!git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ / #"
