[alias]
  co = "checkout"
  nb = "checkout -b"

  st = "status"
  
  cm = "commit -m"
  ce = "commit -e"
  ca = "commit --amend"
  
  ls = "branch -l"
  
  rr = "restore --staged --worktree"

  hh = "rev-parse HEAD"
  sh = "rev-parse --short HEAD"

