[color]
  ui = auto

[init]
  defaultBranch = main

[push]
  autoSetupRemote = true

[core]
  editor = nvim
  excludesFile = ./global.gitignore

[rebase]
  autoStash = true

[status]
  branch = true
  showStash = true

[diff]
  context = 3
  interHunkContext = 10
