set-option -sg escape-time 10
set-window-option -g mode-keys vi

# Colors
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
set -g base-index 1
setw -g pane-base-index 1
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind ^ display-popup -w 80% -h 80% -d "#{pane_current_path}" -E bash
unbind -T copy-mode MouseDragEnd1Pane


# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Windows/Panes start from 1
set -g base-index 1
set -g pane-base-index 1

set -g pane-active-border-style fg=magenta

# Status bar
set -g status-style bg="#333849",fg="#dcdde2"
setw -g status-left "#($HOME/.config/tmux/terminal-finder.sh)"
set -g status-right "#[fg=white,bold][#S] | %H:%M %d %b %y "
set -g window-status-current-style \
  "#{?window_zoomed_flag,fg=yellow,fg=#dcdde2,bold}"
set-window-option -g window-status-current-style \
  bg="#7280af"

set -g window-status-bell-style "fg=red,nobold"
set -g visual-activity on
setw -g monitor-activity on
set -g renumber-windows on
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W #F "

# Packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'

set -g mouse on
set -g status-position top
set -g status-justify centre
set -g @yank_action 'copy-pipe'
