set-option -sg escape-time 10
set -g mouse
set -g status-position top
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_falvour 'mocha'

run '~/.tmux/plugins/tpm/tpm'

